VITE_SUPABASE_PROJECT_ID="rtmqpghdibuknxtfakjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bXFwZ2hkaWJ1a254dGZha2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDQ5MDEsImV4cCI6MjA4MzAyMDkwMX0.zKCeWopKWPOySEJ5jhU8T-TLU20kXux_Bs5OLXphZeI"
VITE_SUPABASE_URL="https://rtmqpghdibuknxtfakjc.supabase.co"
